<?php defined('BASEPATH') OR exit('No direct script access allowed');

class Errorcode {
  function __construct(){
    $CI = &get_instance();
    $this->E00 = 'OK';
    $this->E01 = 'ระบบค้นหาสมาชิกไม่เจอ';
    $this->E02 = 'บริการนี้ปิดบริการชั่วคราว';
    $this->E03 = 'ไม่พบบริการที่ท่านทำรายการ';
    $this->E04 = 'Broker Out Of Credit';
    $this->E05 = 'Agent Out Of Credit';
    $this->E06 = 'Member Out Of Credit';
    $this->E07 = 'เบอร์โทรศัพท์ไม่ถูกต้อง';
    $this->E08 = 'เลือกราคาไม่ถูกต้อง';
    $this->E09 = 'ระบบมีงานรอคิวอยู่จำนวนมาก';
    $this->E10 = 'Verify Random Is Not Found';
    $this->E11 = 'Transaction Not Found';
    $this->E12 = 'Topup Duplicate';
    $this->E13 = 'Refund Duplicate';
    $this->E14 = 'ระบบขัดข้องจากผู้ให้บริการ';
    $this->E15 = 'Not Connect Broker';
    $this->E16 = 'Expire Refund';
    $this->E17 = 'Member Is More One';
    $this->E18 = 'สมาชิกถูกระงับการใช้งาน';
    $this->E19 = 'คู่ค้าถูกระงับการใช้งาน';
    $this->E20 = 'Admin Is Lock';
    $this->E21 = 'Not Use App';
    $this->E22 = 'ระบบค้นหาคู่ค้าไม่เจอ';
    $this->E23 = 'อุปกรณ์เต็ม กรุณาติดต่อเข้าหน้าที่';
    $this->E24 = 'Token Not Found';
    $this->E25 = 'UUID Not Found';
    $this->E26 = 'ผิดพลาดไม่ทราบสาเหตุ';
    $this->E27 = 'บัตรประชาชนนี้ มีผู้ใช้งานแล้ว';
    $this->E28 = 'เบอร์มือถือนี้ มีผู้ใช้งานแล้ว';
    $this->E29 = 'FB_id นี้มีผู้ใช้งานแล้ว';
    $this->E30 = 'FB_email นี้มีผู้ใช้งานแล้ว';
    $this->E31 = 'ระบบค้นหาเครื่องไม่เจอ';
    $this->E32 = 'This Device Already Registered';
    $this->E33 = 'Kiosk Is Have UUID';
    $this->E34 = 'Kiosk Incorrect UUID';
    $this->E35 = 'Action Mode Not Found';
    $this->E36 = 'Action Pass Incorrect';
    $this->E37 = 'จำนวนเงินที่ท่านหยอดไม่พอ';
    $this->E38 = 'ตู้นี้ถูกระงับบริการ';
    $this->E39 = 'กรุณาส่งไฟล์ภาพที่เป็น .jpg';
    $this->E40 = 'Upload ไฟล์ผิดพลาด';
    $this->E41 = 'Orderid Not Found';
    $this->E42 = 'Orderid More Than One';
    $this->E43 = 'รหัสผิดพลาด';
    $this->E44 = 'Member Is Use On Other Desktop';
    $this->E45 = 'ทดสอบเสร็จสิ้่น จบกระบวนการทำงาน';
    $this->E46 = 'Not Found PayForU Member';
    $this->E47 = 'Register complete. Waiting for activate';
    $this->E48 = 'Already a member';
    $this->E49 = 'Account Exists for ready';
    $this->E50 = 'Data Invalid';
    $this->E51 = 'IP Error';
    $this->E52 = 'Hash Error';
    $this->E53 = 'System Error';
    $this->E54 = 'Duplicate membercode';
    $this->E55 = 'Merchant ID not found';
    $this->E56 = 'Account Exists';
    $this->E57 = 'ไม่พบอุปกรณ์นี้ในระบบ';
    $this->E58 = 'ข้อมูลที่ส่งมาไม่ครบ';
    $this->E59 = 'บันทึกข้อมูลผิดพลาด';
    $this->E60 = 'Verify is unsuccessful';
    $this->E61 = 'Confirm is unsuccessful';
    $this->E62 = 'Agent config not found';
    $this->E63 = 'Validate fail';
    $this->E64 = 'Broker failure';
    $this->E65 = 'Not enough mobile credit';    
    $this->E66 = 'ไม่พบข้อมูลเบอร์นี้';    
    $this->E67 = 'Refund is successful';    
    $this->E68 = 'Refund is unsuccessful';
    $this->E69 = 'Verify is successful';
    $this->E70 = 'Confirm is successful';
  }

}